# ShopOnline

MobileShopAPI-master/MobileShopAPI/: MobileShopAPI.csproj  Program.cs
MobileShopAPI-master/MobileShopAPI/Controllers/: ActiveSubscriptionController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  CoinActionController.cs  CoinPackageController.cs  ColorController.cs  InternalTransactionController.cs  OrderController.cs  PaymentController.cs  PostAndPackageController.cs  ProductController.cs  ReportCategoryController.cs  ReportController.cs  RolesController.cs  SearchController.cs  ShippingAddressController.cs  SizeController.cs  SubscriptionPackageController.cs  UserController.cs  UserRatingController.cs  testController.cs
MobileShopAPI-master/MobileShopAPI/Data/: ApplicationDbContext.cs
MobileShopAPI-master/MobileShopAPI/Helpers/: Censor.cs  CensoredWord.cs  ProductCreateRequest.cs  StringIdGenerator.cs
MobileShopAPI-master/MobileShopAPI/Libraries/: VnPayLibrary.cs
MobileShopAPI-master/MobileShopAPI/Migrations/: 20230523103355_mig1.Designer.cs  20230523103355_mig1.cs  20230523115326_mig2.Designer.cs  20230523115326_mig2.cs  20230524124626_mig3.Designer.cs  20230524124626_mig3.cs  20230527020410_mig4.Designer.cs  20230527020410_mig4.cs  20230528044527_mig5.Designer.cs  20230528044527_mig5.cs  20230528052202_mig6.Designer.cs  20230528052202_mig6.cs  20230528070006_mig7.Designer.cs  20230528070006_mig7.cs  20230529064905_mig8.Designer.cs  20230529064905_mig8.cs  20230529081727_mig9.Designer.cs  20230529081727_mig9.cs  20230529082015_mig10.Designer.cs  20230529082015_mig10.cs  20230531063804_mig11.Designer.cs  20230531063804_mig11.cs  20230531100219_mig12.Designer.cs  20230531100219_mig12.cs  20230604053144_mig13.Designer.cs  20230604053144_mig13.cs  20230604054209_mig14.Designer.cs  20230604054209_mig14.cs  20230604100801_mig15.Designer.cs  20230604100801_mig15.cs  20230605023700_mig16.Designer.cs  20230605023700_mig16.cs  (+15 more)
(+116 files in other folders)
