
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto+Mono:wght@400;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --color-background: #fff;
  --color-primary: rgba(62, 62, 232, 0.8);
  --color-secondary: rgba(79, 104, 248, 0.8);
  --color-opacity:   rgba(94, 98, 99, 0.05);

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;;
}
.container{
  display: grid;
  grid-template-columns: repeat(12, minmax(0,1fr));
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  font-size: 1.3em;
  background-color: rgb(197, 219, 246,0.3);
  border-radius: 20px;
}

/* LayoutAdmin */
.searchbar.expand{
  grid-column: 2 /span 11;
}
.searchbar{
  display:  flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  grid-column: 3 / span 10;
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .25);
  padding: 20px;
  background-color: var(--color-background);
}
/* search toolgle */
.search-tool{
  display: flex;
  align-items: center;
  height: 15%;
  padding: 10px;
  font-size: 1em;
  width: 30%;
  background-color: rgba(94, 98, 99, 0.05);
  border-radius: 15px;
}
/* search input */
.search-tool input{
 width: 90%;
 height: 100%;
 font-size: inherit;
 background-color:transparent;
 padding: 10px;
  border: none;
}
.search-tool input:focus{
  outline: none;
}
/* search icon */
.search-tool .icon{

  color: var(--color-primary);  
  font-size: 1.4em;
  font-weight: bold;
}
/* right tool searchbar */
.right-tool{
  position: relative;
  display: flex;
  gap: 30px;
  margin: 0 30px;
  align-items: center;
}
 .avatar{
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .25), -2px -2px 2px rgba(0, 0, 0, .25);
  border: none;
}
.right-tool .icon {
  font-size: 1.5em;
  color: var(--color-primary);
}
 .right-tool  .icon::after {
  content: "";
  position: absolute;
  width:10px;
  height: 10px;
  left: 30px;
  border-radius: 50%;
  background-color: rgba(255, 0, 0, 0.546);
}
 .right-tool  .icon.active::after{
  content: "";
  position: absolute;
  width:10px;
  height: 10px;
  left: 30px;
  border-radius: 50%;
  background-color: rgba(255, 0, 0, 0.546);
  animation: notify 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;}
@keyframes notify {
  0% {
    opacity: 0;
  }
  50%{
    opacity: 0.5;
    transform: scale(2);
  }

}
.right-tool  .icon.active::before{
  content: "";
  position: absolute;
  width:10px;
  height: 10px;
  left: 30px;
  border-radius: 50%;
  background-color: rgba(255, 0, 0, 0.546);
}
.right-tool  .icon.active::after{
  content: "";
  position: absolute;
  width:10px;
  height: 10px;
  left: 30px;
  border-radius: 50%;
  background-color: rgba(255, 0, 0, 0.546);
}
/* sidehbar */
.sidebar{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  height: 100%;
  border-radius: 0 0 6px 6px;
  background-color: var(--color-background);
}
.sidebar.small{
  grid-column: 1;
}
/* .content */
.content {
  transition: all 1s ease-in-out;
  grid-column: 3 / span 10;
  min-height: 100vh;
  padding: 30px;
  background-color: var(--color-background);
  border-radius:0 0 6px 0;
} 
.content.expand{
  grid-column: 2 /span 11;
}
/* Logo */
.logo{
  padding-top: 40px;
  width: 100%;
  height: 20%;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 1.5em;
  text-align: center;
  color: rgb(160, 160, 215);
}
.logo img {
  display: inline-block;
  width: 30%;
}
/* Navlink */
.nav-list {
  width: 90%;
}
.nav-list ul{
  list-style: none;
  width: 100%;
}
.nav-list ul li {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}
.nav-list ul li ul{
  width: 100%;
}
.nav-list ul li a,.nav-list ul li  span{
  text-decoration: none;
  width: 100%;
  display: flex;
  align-self: center;
  padding:10px 30px;
  gap: 20px;
  transition: all 0.2s ease-in-out;
}
.nav-list.small .title-link{
  display: none;
}

.nav-list ul li span .icon.end {
  width: 100%;
  display: flex;
  justify-content: end;
}
.nav-list ul li a:hover{
  border-radius: 10px;
  background-color: var(--color-secondary);
  color: var(--color-background);
}
.nav-list ul li a.active{
  border-radius: 10px;
  background-color: var(--color-primary);
  color: var(--color-background);
}
ul.ex-nav  li a {
  position: relative;
  left: 20%;
  width: 80% ;
  transition: all 0.3s ease-in-out;
}
ul.ex-nav.small  li a {
  position: relative;
  left: 0;
  width: 100% ;
}
ul.ex-nav.nonactive  li a{
  display: none;
  top: -100%;
}


/* search-table */

.search-table{
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-self: center;
}
.search-table .search-group{
  display: flex;
  width: 40%;
  align-items: center;
  justify-content: center;
  background-color: var(--color-opacity);
  border-radius: 10px;
  margin: 10px 0;
}
.search-table .search-group input{
  font-size: 1em;
  width: 90%;
  padding: 10px;
  border: none;
  background-color: transparent;
  
}
.search-table .search-group input:focus,.search-table .tool .tool-select select:focus{
  outline: none;
}
.search-table .search-group i{
  display: inline-block;
  font-size: 1.2em;
  width: 10%;
  padding: 10px;
  height: 45px;
  padding: auto 0;
}
.search-table .tool{
  display: flex;
  gap: 20px;
  height: 20%;
  justify-content: space-around;
  align-items: center;
}
/* checkbox */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.search-table div.tool div,.search-table div.tool button{
  display: flex;
  justify-content: center;
  gap: 2%;
  font-size: 1em;
  align-items: center;
  padding: 10px 30px;
  border-radius: 10px;
  border: none;
}
button {
  position: relative;
}


/* button :hover */
button:hover,button:focus{
  transform: scale(1.05);
  transition: all 0.5 ease-in-out;
}

.search-table div.tool button.add{
  background-color: rgba(44, 224, 44, 0.749);
}
.search-table div.tool button.num{
  background-color: rgba(224, 44, 176, 0.749);
}
.search-table div.tool button.export{
  background-color: rgba(44, 179, 224, 0.749);
}
.search-table div.tool button.delete{
  background-color: rgba(224, 44, 44, 0.749);
}
.search-table div.tool button.tool-select{
  background-color: rgba(224, 212, 44, 0.749);
}
.search-table div.tool .icon{
  font-size: 1.2em;
}
/* table */
div.table{
  width: 100%;
}
div.table table{
  width: 100%;
}
table thead{
  background-color: var(--color-opacity);
}
table thead tr th{
  padding: 10px;
}
table tbody tr {
  background-color: aliceblue;
}
table tbody tr td{
  padding: 10px;
}
table tbody tr td:first-child{
  padding: 10px;
  text-align: center;
  width: 80px;
}
table input {
  width: 30px;
  height: 30px;
}
/* form edit */
.form-edit{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  width: 100%;
}
/* form group */
.form-group{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 30%;
}
.form-group label{
  pointer-events: none;
  font-size: 1em;
}
.form-group input{
  width: 78%;
  height: 40px;
  font-size: 1em;
  padding: 10px;
}
.form-edit button{
  width: 5%;
  height: 40px;
  border-radius: 10px;
  background-color: transparent;
  border: thin var(--color-primary) solid;
  font-size: 1em;
  color: var(--color-primary);
}
tbody tr.trcheck td:first-child{
  border-left: solid var(--color-primary);
}
/* small - button */
.small-button{
  position: absolute;
  color: var(--color-primary);
  right: 0;
  font-size: 1.5em;
  padding: 10px;
}